<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="lib/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>Ideas Digitales</h1>
            <p>Ciencia, Arte y Creatividad para el Mundo</p>
        </div><!-- container -->
    </header><!-- main-header -->

    <nav class="navbar navbar-expand-lg sticky-top bg-red" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Ideas Digitales</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#noticias">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#empresa">Nuestra empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#historia">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conferencia">Conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#valores">Valores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eventos">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">Videos</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#"><i class="bi bi-basket-fill"></i>
                            <span class="badge position-absolute contador-carrito rounded-pill text-bg-danger">5</span>
                            Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#iniciarSesionModal"><i
                                class="bi bi-person-fill"></i> Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main-banner" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Nuevas Promociones</h5>
                    <p>Some representative placeholder content for the Cuarta temporada.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="nosotros" class="padded">
        <div class="container">
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur libero, dolorem, quae dolores sapiente
                reiciendis, quaerat veritatis voluptate doloribus suscipit commodi nemo. Quae reprehenderit aperiam
                facilis sed enim perspiciatis dignissimos blanditiis vero ipsam illum laboriosam, non placeat
                consequuntur. Magnam quasi necessitatibus obcaecati, illum recusandae asperiores quisquam quidem
                provident repellendus excepturi ratione modi id eaque dolore laudantium quibusdam omnis quo, temporibus
                deserunt distinctio, iure numquam iste! Eligendi, soluta sunt! Doloremque iure, illo rerum atque rem
                maiores expedita commodi libero esse odit nesciunt! Aliquam fugiat labore, quidem eos, aliquid
                accusantium dignissimos distinctio ad ex delectus asperiores perspiciatis, placeat enim recusandae
                reiciendis! Velit omnis facere non hic ipsa tempora rerum ex sit consequatur! Inventore enim deserunt
                minima temporibus debitis quia, tempore repellat dolorum.</p>
        </div><!-- container -->
    </section><!-- nosotros -->

    <section id="Habilidades" class="padded">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="progress mb-3" role="progressbar" aria-label="Success example" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 25%">Programación 25%</div>
                    </div>
                    <div class="progress mb-3" role="progressbar" aria-label="Info example" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 50%">Bootstrap 50%</div>
                    </div>
                    <div class="progress mb-3" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 75%">HTML 75%</div>
                    </div>
                    <div class="progress mb-3" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-danger" style="width: 100%">Diseño 100%</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item active">A fourth item</li>
                        <li class="list-group-item">And a fifth one</li>
                    </ul>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- habilidades -->


    <section id="noticias" class="padded">
        <div class="container">
            <h2>Noticias</h2>
            <div class="row">
                <!-- article.col*3>h3{Noticia $}+(p>Lorem24)*2 -->
                <article class="col-lg">
                    <figure>
                        <img src="images/spacex.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Nuevo lanzamiento de SpaceX</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate porro voluptatibus tempora
                        animi dolores inventore esse totam consectetur id, repellendus nesciunt molestiae velit
                        voluptate.</p>
                    <p>Blanditiis impedit, esse molestiae voluptas natus repudiandae, ullam repellendus perspiciatis
                        error delectus provident consequuntur, minima quaerat aliquam nemo voluptates excepturi dicta
                        velit doloremque minus?</p>
                </article>
                <article class="col-lg">
                    <figure>
                        <img src="images/chatgpt.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Prohiben ChatGPT en escuelas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum vero quis fugit facere optio,
                        impedit eum praesentium, nulla enim ea obcaecati error, quaerat officiis!</p>
                    <p>Aperiam odit facilis voluptates praesentium expedita non iure et! Corporis, et eum! Sequi
                        delectus quisquam ipsa harum nostrum maxime praesentium ducimus quidem nesciunt quaerat?</p>
                </article>
                <article class="col-lg">
                    <figure>
                        <img src="images/titltbrush.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Nueva version de Tilt Brush</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae impedit, qui minus repellendus
                        porro, aperiam voluptas reiciendis accusamus similique dolorum, deserunt dolores quidem aliquid.
                    </p>
                    <p>In delectus cupiditate velit voluptatum eligendi fuga adipisci fugiat optio ex. Maxime,
                        exercitationem ipsum, quibusdam debitis veniam, laudantium sunt doloribus asperiores qui minima
                        quidem?</p>
                </article>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- noticias -->

    <section id="empresa">
        <div class="container">
            <div class="row">
                <article class="col-md align-self-center">
                    <h2>Nuestra empresa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error at nostrum, maiores quia nihil,
                        illo nemo itaque magnam optio neque sapiente in cum dolores.</p>
                </article>
                <figure class="col-md">
                    <img src="images/ejecutiva.jpg" alt="" class="img-fluid">
                </figure>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- empresa -->

    <!-- section#historia>.container>h2{Historia}+(p>lorem80)*2 -->
    <section id="historia" class="padded">
        <div class="container">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam exercitationem expedita consequuntur sint
                qui alias eum! Dolore, mollitia qui? Eius unde minima temporibus praesentium omnis officia iure magnam
                asperiores quaerat ad iste illum a nesciunt, sequi itaque, commodi cupiditate natus! Illum esse tempore
                amet aliquam assumenda quae nobis magni ab magnam. Excepturi incidunt aspernatur cupiditate, iure
                voluptatibus magnam ratione tempora ab nesciunt aliquid praesentium perferendis sapiente dolorem
                molestiae accusamus sint impedit odit minima est accusantium alias. Accusantium eligendi odio ut.</p>
            <p>Sed fugiat expedita at minima veritatis neque ab nulla aspernatur nesciunt sit eligendi temporibus, quo
                maiores sequi. Odit consequatur delectus itaque. Beatae distinctio odit ratione ad dolor perspiciatis?
                Voluptatibus, similique deserunt tempore reprehenderit tenetur sapiente, modi eligendi itaque mollitia
                hic officia nisi soluta dignissimos ex, dolore ab ducimus alias earum ipsam voluptate voluptatum
                explicabo? Sed sunt repellendus, ex quidem fuga blanditiis, suscipit dolorum mollitia accusantium aut
                aliquam similique ullam, inventore sequi at ducimus eius cupiditate dicta quaerat voluptatibus
                recusandae nesciunt?</p>
        </div><!-- container -->
    </section><!-- historia -->

    <section id="conferencia">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="images/conferencia.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg align-self-center">
                    <h2>Conferencia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim tempore vero qui corrupti
                        minus aliquam, distinctio minima provident hic consectetur harum non ut?</p>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- conferencia -->


    <section id="valores" class="padded">
        <div class="container">
            <h2>Valores</h2>
            <div class="row">
                <!-- article.col*5>h3{Valor $}+p>lorem12 -->
                <article class="col-xl col-md-4 col-sm-6">
                    <i class="bi bi-android"></i>
                    <h3>Valor 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat adipisci iste quam.</p>
                </article>
                <article class="col-xl col-md-4 col-sm-6">
                    <i class="bi bi-balloon-fill"></i>
                    <h3>Valor 2</h3>
                    <p>Esse excepturi aperiam totam, quam voluptas harum fugit officia voluptate accusamus debitis.</p>
                </article>
                <article class="col-xl col-md-4 col-sm-6">
                    <i class="bi bi-brush"></i>
                    <h3>Valor 3</h3>
                    <p>Cupiditate eligendi eveniet doloremque ullam tempore tenetur itaque, adipisci veniam officia
                        voluptate!</p>
                </article>
                <article class="col-xl col-md-4 col-sm-6">
                    <i class="bi bi-bus-front-fill"></i>
                    <h3>Valor 4</h3>
                    <p>Eos ut pariatur corporis alias maiores at amet in ratione eum est.</p>
                </article>
                <article class="col-xl col-md-4 col-sm-6">
                    <i class="bi bi-cloud-fog-fill"></i>
                    <h3>Valor 5</h3>
                    <p>Modi, vero? Cum magni suscipit obcaecati tempore facere quo maiores repellat beatae?</p>
                </article>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- valores -->

    <section id="galeria" class="padded">
        <div class="container">
            <h2>Galería</h2>
            <div class="row g-0">
                <!-- figure.col*12>img.img-fluid -->
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/brucebanner.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/dianaprince.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/clintbarton.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/janedanvers.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/janetvandyne.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/natasha.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/pepperpotts.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/peterparker.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/susanstorm.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/tonystark.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/tchalla.jpg" alt=""
                        class="img-fluid"></figure>
                <figure class="col-xl-2 col-md-3 col-sm-4 col-6"><img src="colaboradores/wandamaximoff.jpg" alt=""
                        class="img-fluid"></figure>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- galeria -->

    <section id="eventos" class="padded">
        <div class="container">
            <h2>Eventos</h2>
            <div class="row">
                <!-- article.col*4>h3{Evento $}+p>lorem40 -->
                <article class="col-md-6">
                    <h3>Evento 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem, aperiam sit fugit cumque
                        magni officia amet excepturi? Repudiandae, exercitationem ratione. Quisquam rem totam nulla, eos
                        modi doloribus velit dolorum cumque commodi, dolor ut officia quaerat! Dolorem numquam provident
                        ipsa.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque inventore fugiat porro non sunt,
                        vero repellendus ducimus! Vero voluptatum nihil asperiores eveniet dolore repellendus
                        perferendis temporibus quaerat quo corrupti veritatis ipsum, odit ducimus error voluptates
                        labore est quasi nam non!</p>
                </article>
                <div class="col-md">
                    <div class="row">
                        <article class="col-xl">
                            <h3>Evento 2</h3>
                            <p>Sunt voluptatem, recusandae autem veniam dolore minus voluptas ipsa amet deleniti
                                sapiente, in
                                quo tempora corrupti, error quod fugiat maiores alias dolorem numquam a? Officiis,
                                corporis
                                optio pariatur aut voluptatum consequuntur eveniet ullam omnis quaerat rerum, ipsa
                                recusandae
                                provident dignissimos!</p>
                        </article>
                        <article class="col-xl">
                            <h3>Evento 3</h3>
                            <p>Ipsum praesentium, ducimus veritatis, earum est qui sequi harum ex saepe, voluptatem quo.
                                Laborum
                                beatae sit doloremque officia ex recusandae impedit suscipit ab, deserunt omnis, id,
                                numquam
                                ipsam esse delectus consectetur dignissimos illum consequuntur odio accusamus saepe
                                incidunt.
                                Voluptatum, ipsa?</p>
                        </article>
                    </div><!-- row -->
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- eventos -->

    <section id="proveedores" class="padded">
        <div class="container">
            <h2>Proveedores</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/dianaprince.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/natasha.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/pepperpotts.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/susanstorm.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/wandamaximoff.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/janedanvers.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/tonystark.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="colaboradores/steve-rogers.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- proveedores -->


    <section id="videos" class="padded">
        <div class="container">
            <h2>Videos</h2>
            <div class="row">
                <div class="col-md">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CocEMWdc7Ck"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://player.vimeo.com/video/783455878?h=46672b3b96&title=0&byline=0&portrait=0"
                            width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- videos -->

    <section id="contactenos" class="padded">
        <div class="container">
            <h2>Contáctenos</h2>
            <div class="row">
                <div class="col-md">
                    <p><i class="bi bi-telephone-fill"></i> (511) 9950-97571</p>
                    <p><i class="bi bi-envelope-fill"></i> davidchura@gmail</p>
                    <p><i class="bi bi-geo-alt-fill"></i> Av. La Marina 2342 San Miguel, Lima - Perú </p>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Nombre completo">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Correo electrónico">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Asunto">
                    </div>
                    <div class="mb-3 d-grid">
                        <button type="button" class="btn btn-primary">Enviar mensaje</button>
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Mensaje o comentario" rows="7"></textarea>
                    </div>
                </div>
            </div><!-- row -->

        </div><!-- container -->
        <div class="ratio ratio-16x9">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.8060719053165!2d-77.02702498462452!3d-12.1254174466713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81c605ea5e1%3A0x17328a8b49d37914!2sISIL%20-%20Miraflores!5e0!3m2!1ses!2spe!4v1674696048805!5m2!1ses!2spe"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section><!-- contactenos -->

    <section id="preguntas" class="padded">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2>Preguntas Frecuentes</h2>
                </div>
                <div class="col-md">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    ¿Como pedir más información?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    ¿Donde me inscribo?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    ¿Que requisitos necesito?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFour">
                                    ¿Cuáles son los costos?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- preguntas -->

    <section id="oficinas" class="padded">
        <div class="container">
            <h2>Oficinas</h2>
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Trujillo</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane"
                        aria-selected="false">Cajamarca</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                        type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Iquitos</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane"
                        type="button" role="tab" aria-controls="disabled-tab-pane"
                        aria-selected="false">Arequipa</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque iusto minima, ratione hic magnam,
                        harum at maiores quas repudiandae nobis laboriosam ipsam minus, laborum illum eum voluptates.
                        Provident, ab! Praesentium eum corrupti quod exercitationem labore voluptates cumque illum,
                        necessitatibus distinctio, ipsa eius ea nesciunt, libero reiciendis debitis rem! Laboriosam
                        eveniet ratione possimus eius recusandae sequi explicabo officia, error nulla id.</p>
                    <p>Fuga cumque vel ducimus quas, natus eveniet reiciendis, alias fugit dignissimos a amet hic quae
                        provident doloribus veniam nisi. Consequatur fugiat cum a harum? Debitis ratione veritatis culpa
                        quae asperiores impedit odit neque, minus rem eos praesentium ut provident excepturi fugiat
                        harum id reiciendis, eius consectetur omnis quasi distinctio deserunt, enim iure! Eligendi porro
                        laudantium dolores necessitatibus facere? Earum, nemo?</p>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                    tabindex="0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, repudiandae temporibus
                        exercitationem quidem ex magnam amet repellat aspernatur officia, sint quod molestiae architecto
                        eaque quas et incidunt libero asperiores vel! Labore ipsam repellendus placeat expedita nulla
                        aut aperiam nesciunt? Voluptates, officiis qui tempora fuga veniam culpa dolores perferendis,
                        illum consectetur eius eveniet? Asperiores id recusandae harum fugit culpa, officiis totam.</p>
                    <p>Soluta adipisci voluptas exercitationem, vero, perferendis architecto repellat molestiae est
                        enim, repellendus laudantium illum atque deserunt excepturi aliquam natus aspernatur. Molestiae
                        obcaecati, laborum explicabo facere dicta, iusto blanditiis nisi similique, qui quam debitis.
                        Atque corporis, quis qui iure provident modi expedita soluta deleniti aliquid facilis eum
                        reiciendis sit excepturi totam ullam repudiandae dolorum? Laboriosam accusamus alias velit enim
                        maxime. Porro.</p>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                    tabindex="0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quasi atque. Doloribus autem
                        dolorem suscipit iusto minima porro dolore ratione. Culpa ut molestiae nesciunt ipsum eaque at
                        inventore exercitationem harum assumenda illum, iste deserunt itaque distinctio ipsa animi esse
                        a perferendis minus aliquid sequi ea sunt quibusdam quod? Reiciendis obcaecati quae excepturi
                        corporis. Ea quis recusandae quam natus quibusdam quos!</p>
                    <p>Eum molestiae, voluptatem iure optio culpa, ut et aliquam distinctio sunt omnis animi cumque
                        exercitationem placeat beatae ipsam voluptate, odit debitis aliquid autem aperiam iusto! Dolorum
                        eum asperiores numquam ipsa, pariatur dignissimos voluptatibus consequuntur alias nulla
                        praesentium hic itaque molestias, facere eos sunt dicta vero esse quasi magnam sapiente
                        doloremque! Aut voluptate itaque repellendus, iste sunt eos consequuntur laboriosam aliquam.</p>
                </div>
                <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                    tabindex="0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse modi eius laudantium, minus rerum
                        quasi impedit aperiam harum minima voluptate at pariatur corporis expedita sunt non? Veniam iure
                        quos totam voluptate. Necessitatibus, ea maiores quae minus ipsa atque eos ipsum itaque! Iure,
                        nulla praesentium fuga ipsum numquam dicta. Iure facilis atque repudiandae. Esse sed itaque
                        voluptatum, qui aut temporibus cum?</p>
                    <p>Iste eveniet laudantium incidunt ducimus dolorem optio aliquam eaque facere dicta repellendus,
                        eius veniam assumenda pariatur hic maiores numquam ratione veritatis nesciunt. Dignissimos
                        nostrum, beatae ipsam similique aliquid iste veritatis praesentium expedita sequi totam dolor
                        modi saepe magni, quia esse aliquam! Consectetur quo ipsam perferendis ipsum a? Delectus, ipsum
                        magnam. Illum asperiores cupiditate natus doloremque magnam omnis repudiandae cum aliquid!</p>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- oficinas -->

    <section id="ventas" class="padded">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Reporte de ventas 2022</h2>
                </div>
                <div class="col">
                    <table class="table table-bordered table-striped table-hover shadow">
                        <thead class="table-dark">
                            <tr>
                                <th>Puesto</th>
                                <th>Ciudad</th>
                                <th>País</th>
                                <th>Vendedor</th>
                                <th>Monto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Los Angeles</td>
                                <td>USA</td>
                                <td>Clark Kent</td>
                                <td>2'500,000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Londres</td>
                                <td>Reino Unido</td>
                                <td>Bruce Wayne</td>
                                <td>2'150,000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Oslo</td>
                                <td>Noruega</td>
                                <td>Donald blake</td>
                                <td>1'950,000</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>París</td>
                                <td>Francia</td>
                                <td>Diana Prince</td>
                                <td>1'400,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- ventas -->

    <footer id="main-footer">
        <div class="container">
            Ideas Digitales - Todos los derechos reservados
        </div><!-- container -->
    </footer><!-- main-footer -->


    <!-- Modal -->
    <div class="modal fade" id="iniciarSesionModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Iniciar sesión</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" placeholder="Correo electrónico" class="form-control">
                    </div>
                    <div class="mb-3">
                        <input type="password" placeholder="Contraseña" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>



    <script src="lib/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</body>

</html>