@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
:root{
    --color1:#5C4B51;
    --color2:#8CBEB2;
    --color3:#F2EBBF;
    --color4:#F3B562;
    --color5:#F06060;
    --gris-oscuro: #333333;
    --gris-claro: #CCCCCC;
    --color-blanco: #FFFFFF;
    --color-negro: #000000;
}
body{
    font-family: 'Jost', sans-serif;
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-weight: 900; /* Es el estilo de la fuente */
    letter-spacing: -2px; /* Espacio entre letras */
    font-size: 3em; /* 1em equivale al tamaño de la letra por defecto en ese lugar */
}
h2{
    font-weight: 200;
    letter-spacing: -2px;
    font-size: 2em;
    text-transform: lowercase; /* Para que el texto se muestre en minúscula */
}
h3{
    font-weight: 700;
    font-size: 1.25em;
    text-transform: uppercase; /* Para que el texto se muestre en mayúscula */
}
#main-header{
    background-color: #8CBEB2;
    color: var(--color-blanco);
}
#main-header p{
    margin-bottom: 0;
}
#main-banner{
    margin-top: -59px;
}
#nosotros{
    background-color: var(--color3);
}
#noticias{
    background-color: var(--color5);
    color: var(--color-blanco);
}
#empresa figure{
    margin-bottom: 0;
}

#historia{
    background-color: var(--color1);
    color: var(--color3);
}

#valores{
    background-color: var(--color3);
    text-align: center;
}
#valores i{
    font-size: 2rem;
    color: var(--color5);
}

#galeria figure{
    margin-bottom: 0;
}

#eventos{
    background-color: var(--color4);
} 

#videos{
    background-color: var(--color-negro);
    color: var(--gris-claro);
}

#contactenos textarea{
    height: 198px;
}
#contactenos .ratio-16x9 {
    --bs-aspect-ratio: 25%;
}

#preguntas{
    background-color: var(--color2);
    color: var(--color-negro);
}

#oficinas{
    border-bottom: solid 1px var(--gris-claro);
}

#main-footer{
    background-color: var(--gris-oscuro);
    color: var(--gris-claro);
    padding: 45px 0;/* arriba y abajo / izquierda y derecha */
}

.padded{
    padding-top: 90px;
    padding-bottom: 90px;
}
.bg-red{
    background-color: rgba(0,0,0,0.7);
}
.carousel-indicators [data-bs-target]{
    height: 30px;
    border-radius: 50%;
}


.navbar-toggler{
    background-color: rgba(255,255,255,0.2);
}



.form-control {
    border-radius: 0;
    border: none;
    border-bottom: solid 1px var(--gris-claro);
}
.btn{
    border-radius: 0;
}
.form-control:focus{
    box-shadow: none;
    border-color: var(--color5);
}
.btn-primary{
    background-color: var(--color5);
    border-color: var(--color5);
}
.btn-primary:hover{
    background-color: var(--color4);
    border-color: var(--color4);
    color:var(--color-negro);
}
.btn-primary:active{
    background-color: var(--color2)!important;
    border-color: var(--color2)!important;
}

.accordion {
    --bs-accordion-bg: var(--color3);
}
.accordion-button:not(.collapsed) {
    color: var(--color-blanco);
    background-color: var(--color5);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.accordion-button:not(.collapsed)::after {
    background-image: none;   
}
.accordion-button:focus{
    box-shadow: none;
}
.table{
    background-color: var(--color3);
}

.table tr th:last-child,
.table tr td:last-child
{
    text-align: end;
}
.table tr th:first-child,
.table tr td:first-child
{
    text-align: center;
}
.table tr th:nth-child(4),
.table tr td:nth-child(4)
{
    text-align: center;
}

.table tr td:nth-child(2)
{
    background-color: rgba(0,0,0,0.1);
}

.contador-carrito{
    left: -10px;
    bottom: -5px;
}

/*  MEDIA QUERIES ********************/

@media(min-width:1540px){
    .container{
        max-width: 1440px;
    }
}

@media(max-width:1199px){
    .nav-link {
        font-size: 15px!important;
        padding: 8px 6px!important;
    }
    #main-banner {
        margin-top: -56px;
    }
}

@media(max-width:991px){
    #conferencia{
        padding: 90px 0;
    }
}

@media(max-width:767px){
    #empresa{
        padding: 90px 0;
    }
}
@media(max-width:575px){
    .padded{
        padding: 45px 0;
    }
}
